# e-recepta

./: .gitlab-ci.yml  DoctorAppService.sln  DoctorApplication.sln  DrugsService.sln  PatientAppService.sln  PatientApplication.sln  PatientApplication2.sln  PrescriptionsService.sln
DoctorAppService/: DoctorAppService.csproj  Program.cs  Startup.cs
DoctorAppService/Controllers/: DoctorAppServiceController.cs
DoctorAppService/Logic/: DoctorAppService.cs  DrugReader.cs  PrescriptionReader.cs
DoctorAppService/Properties/: launchSettings.json
DoctorAppService/ServerConn2/: Drug.cs  DrugData.cs  Prescription.cs  PrescriptionData.cs  ServerConn2.cs
DoctorAppService/Services/: IDoctorAppService.cs
DoctorApplication/DoctorApplication.Controller/: ApplicationState.cs  Controller.cs  Controller_Logic.cs  DoctorApplication.Controller.csproj  IController.cs
DoctorApplication/DoctorApplication.Model/: DoctorApplication.Model.csproj  IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs
DoctorApplication/DoctorApplication.Model/Data/: DrugData.cs  PrescriptionData.cs
DoctorApplication/DoctorApplication.Model/Service/: DoctorClient.cs  DoctorClientFactory.cs  IDoctor.cs
DoctorApplication/DoctorApplication.Tests/: DoctorApplication.Tests.csproj  ModelTests.cs
DoctorApplication/DoctorApplication.Utilities/: ControllerCommand.cs  EmptyEventDispatcher.cs  IEventDispatcher.cs  PropertyContainerBase.cs  ServiceClient.cs
DoctorApplication/DoctorWebApplication.BlazorServer/: DoctorWebApplication.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
DoctorApplication/DoctorWebApplication.BlazorServer/Pages/: Drugs.razor  List_Radzen.razor  Prescriptions.razor  _Host.cshtml
DoctorApplication/DoctorWebApplication.BlazorServer/Properties/: launchSettings.json
DoctorApplication/DoctorWebApplication.BlazorServer/Shared/: NavMenu.razor
DrugsService/DrugsService.Logic/: DrugReader.cs  DrugsService.Logic.csproj  DrugsService.cs  FileFormat.cs
DrugsService/DrugsService.Model/: Drug.cs  DrugData.cs  IDrugsService.cs
DrugsService/DrugsService.Rest/: DrugsService.Rest.csproj  Program.cs  Startup.cs  drugs.json
DrugsService/DrugsService.Rest.Model/: DrugsService.Rest.Model.csproj
DrugsService/DrugsService.Rest.Model/Converters/: DataConverter.cs
DrugsService/DrugsService.Rest/Controllers/: DrugsServiceController.cs
DrugsService/DrugsService.Rest/Properties/: launchSettings.json
PatientAppService/: PatientAppService.csproj  Program.cs  Startup.cs
PatientAppService/Controllers/: PatientAppServiceController.cs
PatientAppService/Logic/: DrugReader.cs  PatientAppService.cs  PrescriptionReader.cs
PatientAppService/Properties/: launchSettings.json
PatientAppService/Properties/PublishProfiles/: IISProfile.pubxml
PatientAppService/Services/: IPatientAppService.cs
PatientApplication/PatientApplication.Controller/: ApplicationState.cs  Controller.cs  Controller_Logic.cs  IController.cs  PatientApplication.Controller.csproj
PatientApplication/PatientApplication.Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs  PatientApplication.Model.csproj
PatientApplication/PatientApplication.Model/Data/: DrugData.cs  PrescriptionData.cs
PatientApplication/PatientApplication.Model/Service/: IPatient.cs  PatientClient.cs  PatientClientFactory.cs
PatientApplication/PatientApplication.Tests/: ModelTests.cs  PatientApplication.Tests.csproj
PatientApplication/PatientApplication.Utilities/: ControllerCommand.cs  EmptyEventDispatcher.cs  IEventDispatcher.cs  PropertyContainerBase.cs  ServiceClient.cs
PatientApplication/PatientWebApplication.BlazorServer/: PatientWebApplication.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
PatientApplication/PatientWebApplication.BlazorServer/Pages/: List.razor  Map.razor  _Host.cshtml
PatientApplication/PatientWebApplication.BlazorServer/Properties/: launchSettings.json
PatientApplication2/PatientApplication2.Controller/: ApplicationState.cs  Controller.cs  Controller_Logic.cs  IController.cs  PatientApplication2.Controller.csproj
PatientApplication2/PatientApplication2.Model/: IData.cs  IModel.cs  IOperations.cs  Model.cs  Model_Data.cs  Model_Operations.cs  PatientApplication2.Model.csproj
PatientApplication2/PatientApplication2.Model/Data/: DrugData.cs  PrescriptionData.cs
PatientApplication2/PatientApplication2.Model/Service/: IPatient2.cs  Patient2Client.cs  Patient2ClientFactory.cs
PatientApplication2/PatientApplication2.Tests/: ModelTests.cs  PatientApplication2.Tests.csproj
PatientApplication2/PatientApplication2.Utilities/: ControllerCommand.cs  EmptyEventDispatcher.cs  IEventDispatcher.cs  PropertyContainerBase.cs  ServiceClient.cs
PatientApplication2/PatientWebApplication2.BlazorServer/: PatientWebApplication2.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
PatientApplication2/PatientWebApplication2.BlazorServer/Pages/: List_Radzen.razor  Prescriptions.razor  _Host.cshtml
PatientApplication2/PatientWebApplication2.BlazorServer/Properties/: launchSettings.json
PatientApplication2/PatientWebApplication2.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
PrescriptionsService/PrescriptionsService.Logic/: FileFormat.cs  PrescriptionReader.cs  PrescriptionsService.Logic.csproj  PrescriptionsService.cs
PrescriptionsService/PrescriptionsService.Model/: IPrescriptionsService.cs  Prescription.cs  PrescriptionData.cs  prescriptions.json
PrescriptionsService/PrescriptionsService.Rest/: PrescriptionsService.Rest.csproj  Program.cs  Startup.cs
PrescriptionsService/PrescriptionsService.Rest.Model/: PrescriptionsService.Rest.Model.csproj
PrescriptionsService/PrescriptionsService.Rest.Model/Converters/: DataConverter.cs
PrescriptionsService/PrescriptionsService.Rest/Controllers/: PrescriptionsServiceController.cs
PrescriptionsService/PrescriptionsService.Rest/Properties/: launchSettings.json
ServerConn/: Drug.cs  DrugData.cs  Prescription.cs  PrescriptionData.cs  ServerConn.cs
