<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PatientWebApplication2.BlazorServer</AssemblyName>
    <RootNamespace>PatientWebApplication2.BlazorServer</RootNamespace>
    <UserSecretsId>5ea87fc5-2577-4313-90c2-ff65c3451f86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientApplication2.Controller\PatientApplication2.Controller.csproj" />
    <ProjectReference Include="..\PatientApplication2.Model\PatientApplication2.Model.csproj" />
    <ProjectReference Include="..\PatientApplication2.Tests\PatientApplication2.Tests.csproj" />
    <ProjectReference Include="..\PatientApplication2.Utilities\PatientApplication2.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.3" />
  </ItemGroup>

</Project>
