<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientApplication.Model\PatientApplication.Model.csproj" />
    <ProjectReference Include="..\PatientApplication.Utilities\PatientApplication.Utilities.csproj" />
  </ItemGroup>

</Project>
