<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientApplication2.Model\PatientApplication2.Model.csproj" />
    <ProjectReference Include="..\PatientApplication2.Utilities\PatientApplication2.Utilities.csproj" />
  </ItemGroup>

</Project>
