<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>DoctorWebApplication.BlazorServer</AssemblyName>
    <RootNamespace>DoctorWebApplication.BlazorServer</RootNamespace>
    <UserSecretsId>5ea87fc5-2577-4313-90c2-ff65c3451f86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorApplication.Controller\DoctorApplication.Controller.csproj" />
    <ProjectReference Include="..\DoctorApplication.Model\DoctorApplication.Model.csproj" />
    <ProjectReference Include="..\DoctorApplication.Tests\DoctorApplication.Tests.csproj" />
    <ProjectReference Include="..\DoctorApplication.Utilities\DoctorApplication.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="View\Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Radzen.Blazor" Version="3.18.3" />
  </ItemGroup>

</Project>
